PORT=

#MONGODB CONNECTION
MONGODB_URI=
MONGODB_PASSWORD=

#CLOUDINARY CONNECTION
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#DEFAULT IMAGE
DEFAULT_IMAGE_URL=

#ACCESS AND REFRESH TOKEN
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
